<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container text-center">
        <h1 class="pb-5">Generatore Nomi</h1>
        <button id="btn-submit" class="btn btn-outline-secondary mb-5">Genera Nome</button>
        <h2 id="casual-name"></h2>
    </div>

    <script src="main.js"></script>
</body>
</html>